SECRET_KEY=django-insecure-kv1g7)x82i55rkwfjo8bmyigp!vl-q0px^c*1_e91rku7eh$=6

POSTGRESQL_NAME=bikelovers
POSTGRESQL_USER=postgres
POSTGRESQL_PASS=
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
POSTGRESQL_ATOMIC_REQUESTS=True

# CONFIGURE EMAIL

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=nocountry.s5.04.ft.python@gmail.com
EMAIL_HOST_PASSWORD=uianulbfgfkvsxxv

DEBUG=True